{
  "name": "Brenda IDE — HTML Live",
  "short_name": "Brenda IDE",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#071126",
  "theme_color": "#0B1530",
  "description": "IDE web azul para editar HTML e visualizar preview em tempo real no iPad."
}
