{
  "name": "Brenda IDE — Purple Minimal",
  "short_name": "Brenda IDE",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#100a1e",
  "theme_color": "#100a1e",
  "description": "IDE web para HTML com preview em tempo real e integração opcional com GitHub.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}